# projetcloud

./: pom.xml
src/main/java/com/IOT1/__Cloud/: CorsConfig.java  CrudCloudApplication.java  SecurityConfig.java
src/main/java/com/IOT1/__Cloud/Controllers/: StudentController.java
src/main/java/com/IOT1/__Cloud/Entities/: Student.java
src/main/java/com/IOT1/__Cloud/Rep/: StudentRepository.java
src/main/java/com/IOT1/__Cloud/Service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.124d211661e6bc94.js  main.132dc15765249475.js  polyfills.645d1e177d81adc0.js  runtime.f0e661ea99bc70a8.js
src/test/java/com/IOT1/__Cloud/: CrudCloudApplicationTests.java
